# Example rIDL preferences configuration file. An empty configuration file is
# created in the user app directory for author "mgalloy" and application 
# "ridl". For Unix systems, this would be ~/.idl/mgalloy/ridl/prefs.ini.

# HTML or rst
NOTEBOOK_FORMAT=rst

# can use $cmdnum, %wdir
# don't set to use IDL prompt
RIDL_PROMPT=[%cmdnum]>
