# Example rIDL preferences configuration file. 

# An empty configuration file is created in the user app directory for author 
# "mgalloy" and application "ridl". For Unix systems, this would be 
# ~/.idl/mgalloy/ridl/prefs.ini.

# HTML or rst
NOTEBOOK_FORMAT=rst

# rIDL specific prompt where variables such as %cmdnum and %wdir will be 
# expanded; don't set to use the prompt specified via the IDL preference.
RIDL_PROMPT=[%cmdnum]>

# yes or no to determine if .edit'ed files should be automatically compiled
# after editing
AUTO_COMPILE=yes
